{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app that shows real-time weather data for any city",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "weather",
    "api",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
